[gd_scene load_steps=10 format=3 uid="uid://ba50iuq1y8py2"]

[ext_resource type="Texture2D" uid="uid://olia5c0rhbua" path="res://Assets/sprites/slime_green.png" id="1_2w7v3"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_hwqfp"]
[ext_resource type="PackedScene" uid="uid://crbtcgnrfvnmb" path="res://Scenes/killzone.tscn" id="2_xh82u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2gn"]
atlas = ExtResource("1_2w7v3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33obt"]
atlas = ExtResource("1_2w7v3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa3k"]
atlas = ExtResource("1_2w7v3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skg13"]
atlas = ExtResource("1_2w7v3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f6sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33obt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfa3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skg13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcydo"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_hwqfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2f6sa")
autoplay = "default"
frame_progress = 0.915711
flip_h = true

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_xh82u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vcydo")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
